<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap"
      rel="stylesheet"/>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shirley Christensen</title>
    <meta name="Responsive Design Principles" content="Assignment 2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
<link rel="stylesheet" href="styles/small.css">
<link rel="stylesheet" href="styles/med.css">
<link rel="stylesheet" href="styles/large.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
<body>
 
    <header>
        <h1>Design Principles Document</h1>
        <h2>Shirley Christensen</h2>
    </header>
    
      <!-- <main> -->
         <div class="grid-container"> 
    <article class="hierarchy">
    <h3>Visual Hierarchy</h3>
    <p>Adobe</p>
        <p class="hierarchy-link"><a href="https://www.adobe.com/ca/creativecloud/campaign/pricing.html?gclid=Cj0KCQiAn4SeBhCwARIsANeF9DIJtQTbqSY3qoScjTb34wK82piRr5cavoYe8sc_CW0_-g_xcgXpdhkaAiaPEALw_wcB&ef_id=Cj0KCQiAn4SeBhCwARIsANeF9DIJtQTbqSY3qoScjTb34wK82piRr5cavoYe8sc_CW0_-g_xcgXpdhkaAiaPEALw_wcB:G:s&s_kwcid=AL!3085!3!541671698376!e!!g!!adobe!50818900!3060803800&mv=search">adobe.com</a></p>
      
      <picture class="desimage">
        <img class="designpic" src="images/adobe-image.jpg" alt="Visual Hierarchy example"></picture>
    <p>Adobe uses visual hierarchy to draw your eyes to the possibilities within its site. Even though a banner is a larger item, Adobe places the logo image possibility larger than the banner. It is also placed first, where your eyes naturally go. The black with white lettering also stands out, ensuring that even though the free trial option is placed last, your eyes will be drawn back to it.</p>
    </article>
    <article class="white-space">
        <h3>White space & Clean Design</h3>
        <p>IBM</p>
        <p class="white-space-link"><a href="https://www.ibm.com/us-en?ar=1">ibm.com</a></p>
    <picture class="desimage"><img class="whitespacepic" src="images/ibm-image.jpg" alt="IBM website whitespace example photo"></picture>
    <p>IBM is a no-nonsense business site. They have chosen to use the advantage of white space, to draw the reader into just what is important on the page. The single blue button stands out first, with its bright color against the white backdrop. Then, your eyes head back to the five trends for 2023. The larger print below tries to entice you to keep scrolling.</p>
    </article> 
<article class="golden-ratio">
    <h3>Rule of Thirds</h3>
    <p>Squarespace</p>
    <p class="ratio-link"><a href="https://www.squarespace.com/websites/create-a-portfolio/?channel=pnb&subchannel=go&campaign=pnb-go-us-en-core_verticals_general_tier2-e&subcampaign=(art_art-websites_e)&&cid=13842267308&aid=125919727138&tid=kwd-361157346&mt=e&eid=&loc_p_ms=9029412&loc_i_ms=&nw=g&d=c&adid=532615424379&channel2=pnb&subchannel2=go&gclid=Cj0KCQiAn4SeBhCwARIsANeF9DKm2LXNDGpGuzCgbCMkW4iP9TAPKFRgNfGPc8yXGVGQKk0GMdbmzGwaApM3EALw_wcB&gclsrc=aw.ds">squarespace.com</a></p>
<picture class="desimage"><img class="ratiopic" src="images/squarespace-image.jpg" alt="squarespace example of using the golden ratio"></picture>
<p>Squarespace uses the rule of thirds to neatly divide their space into divided sections of interest. Their laptop and viewport images use the golden ratio to draw your eyes into the screen, from the top right, over to the far-left bottom corner and back again. Then, reversing it in the next example.</p>
</article>
         </div>
<footer>
  <p>&copy; 2023 | Shirley Christensen | Idaho  
<br>Last Updated: 
  <span id="demo"></span></p>
</footer>
<!-- </main> -->
<script src='scripts/app.js'></script>

</body>


</html>